<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santiago Figueroa | Junior Web Developer</title>
    <style>
      #seccionDestacada {
  font-size: 20px; /* Tamaño de letra más grande para la sección destacada */
}
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
  
          /* Ajustes adicionales para el cuerpo de la página */
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff; /* Color de texto blanco para contrastar */
          font-family: 'Arial', sans-serif; /* Fuente del texto */


                  ;
      }

      header {
          background-color: #333;
          color: white;
          text-align: center;
          padding-top: 1em;
          padding-right: 5em;
          padding-bottom: 1em;
          padding-left: 5em;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      nav {
          background-color: #444;
          color: white;
          text-align: center;
          padding: 0.5em;
      }

      nav a {
          color: white;
          text-decoration: none;
          padding: 0.5em;
          margin: 0 1em;
      }

      main {
          padding: 2em;
      }

      footer {
          color: white;
          text-align: center;
          padding: 1em;
          position: relative;
          bottom: 0;
          width: 30%;
      }
      </style>
  </head>
  <body>
    <header>
      <!-- Título de la página -->
      <h1>Santiago Figueroa</h1>
      <h2>Junior Web Developer</h2>
      <nav>
        <a href="index.html">Acerca de Mi</a>
        <a href="resume.html">Hoja de Vida</a>
    </nav>
    </header>

    <!-- ACERCA DE MI -->
    <section id="seccionDestacada">
    <main>
      <p>Soy un estudiante de Ingeniería Informática, me dedico al desarrollo web en tecnologías como HTML5, CSS y JavaScript</p>
      <P>También tengo experiencia y certificaciones en areas como la ciberseguridad, el manejo de bases de datos con SQL y programación orientada  a objetos en JAVA</P>
      <p>Anímate a conocer mis proyectos, ¡Haz Click en mi <a href="resume.html"> HOJA DE VIDA</a>! Gracias por tu atención</p>
    </main>
  </section>
  <img src="images/yo.jpeg" alt="yo" width="300px" height="auto">

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 por Santiago Figueroa | <a href="mailto:email@example.com">sfc201024@gmail.com</a></p>

      <!-- Add or remove any networks. -->

          <a href="https://twitter.com/dev_tango" target="_blank">Twitter</a>


          <a href="https://www.linkedin.com/in/santiago-figueroa-482bb91a9/" target="_blank">LinkedIn</a>


          <a href="https://twitch.tv/tangodev" target="_blank">Twitch</a>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>