<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Santiago Figueroa</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      header {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 1em;
      }

      nav {
          background-color: #444;
          color: white;
          text-align: center;
          padding: 0.5em;
      }

      nav a {
          color: white;
          text-decoration: none;
          padding: 0.5em;
          margin: 0 1em;
      }

      main {
          padding: 2em;
      }

      footer {
          background-color:  #b4b4b4;
          color: white;
          text-align: center;
          padding: 1em;
          position: relative;
          bottom: 0;
          width: 100%;
      }
      </style>
  </head>
  <body>
    <!-- //  INTRO  // -->
    <header>
      <header>
        <!-- Título de la página -->
        <h1>Santiago Figueroa</h1>
        <h2>Junior Web Developer</h2>
        <nav>
          <a href="index.html">Acerca de Mi</a>
          <a href="resume.html">Hoja de Vida</a>
      </nav>
      </header>
    </header>

    <main>
      <!-- //  PROFILE  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Perfil Profesional</h2>
        <p>Soy un estudiante enfocado en expandir mi portafolio. Soy una persona comprometida con mis proyectos y tengo buenas habilidades sociales. He estado programando durante 5 años en varios lenguajes y siempre estoy motivado para aprender y capacitarme en lo que aún no conozco.</p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section>
        <!-- Start content edits below this line. -->
        <h2>Projectos</h2>
        <ul>
          <li>Aplicativo Febrero</li>
          <li>Programador principal de aplicaciones para posibles Instituciones de Salud utilizando Programación Orientada a Objetos</li>
          <li>Presentador principal de capacitaciones y pasantías en seguridad de la información</li>
          <li>Líder de proyecto de ingeniería para un dispositivo inteligente destinado a recoger colillas de cigarrillos. </li>
          <li>Líder de proyecto de ingeniería para un dispositivo que monitorea la salud y ubicación de mascotas de manera remota y eficiente.</li>
        </ul>

        <!-- To add more items, copy this whole <section></section> block-->
        <section>
          <img src="" srcset="" alt="description of image">
          <h3>Aplicativo Febrero</h3>
          <p>Breve síntesis del aplicativo</p>
          <!-- link to project -->
          <a href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Educación</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section>
          <h3>School name - City</h3>
          <p>Designation received or program name, year attended</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Santiago Figueroa | <a href="mailto:email@example.com">sfc201024@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul>
        <li>
          <a href="https://twitter.com/dev_tango" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/santiago-figueroa-482bb91a9/" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="https://twitch.tv/tangodev" target="_blank">Twitch</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
